page = PAGE 
page {
        typeNum = 0

        10 = FLUIDTEMPLATE
        10 {        
                templateName = Default
                layoutRootPaths {
                    10 = EXT:frontend/Resources/Private/Layouts
                    20 = EXT:typografix1/Resources/Private/Layouts
                }
                partialRootPaths {
                    10 = EXT:frontend/Resources/Private/Partials
                    20 = EXT:typografix1/Resources/Private/Partials
                }
                templateRootPaths {
                    10 = EXT:frontend/Resources/Private/Templates
                    20 = EXT:typografix1/Resources/Private/Templates
                }             
                dataProcessing {
                    10 = menu
                    10 {
                        levels = 2
                        as = headerMenu
                        expandAll = 1
                        includeSpacer = 1
                        titleField = nav_title
                   }
                
                }
        }
}

lib.dynamicContent = COA
lib.dynamicContent {
   10 = LOAD_REGISTER
   10.colPos.cObject = TEXT
   10.colPos.cObject {
      field = colPos
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
         value.current = 1
         ifEmpty = 0
      }
   }
   20 = CONTENT
   20 {
      table = tt_content
      select {
         orderBy = sorting
         where = {#colPos}={register:colPos}
         where.insertData = 1
      }
   }
   90 = RESTORE_REGISTER
}